apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-mock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment-mock
  template:
    metadata:
      labels:
        app: payment-mock
    spec:
      containers: 
        - name: payment-mock
          image: payment-mock
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: "124Mi"
              cpu: "0.25"
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 60
            periodSeconds: 10
          envFrom:
            - configMapRef:
                name: payment-mock-configmap
      restartPolicy: Always

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-mock-configmap
data:
  RESPONSE_URL: "http://backend:3000/orders/webhooks/payment-confirmation"
  PORT: "3000"
  WAIT_SECONDS: "10"